<.header>
  Room <%= @room.id %>
  <:subtitle>This is a room record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit room</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @room.title %></:item>
  <:item title="Slug"><%= @room.slug %></:item>
</.list>

<div>
  <h2><b>Connected Users</b></h2>
  <.list>
    <:item title="Uuid"><%= @connected_users %></:item>
  </.list>
</div>

<div class="streams">
  <video id="local-video" playsinline autoplay muted width="600"></video>
  <.list>
    <:item title="User streams">
      <video
        id="video-remote-#{@connected_users.uuid}"
        data-user-uuid="@connected_users.uuid"
        playsinline
        autoplay
        muted
        width="600"
        phx-hook="InitUser"
      >
      </video>
    </:item>
  </.list>
</div>
<button id="join-call" class="button" phx-click="join_call" phx-hook="JoinCall">Join Call</button>

<div id="offer-requests">
  <.list>
    <:item title="Offer requests">
      <span
        id="@offer_requests.from_user.uuid"
        phx-hook="HandleOfferRequest"
        data-from-user-uuid="@offer_requests.from_user.uuid"
      >
      </span>
    </:item>
  </.list>
</div>

<div id="sdp-offers">
  <.list>
    <:item title="SDP Offer">
      <span
        id='@sdp_offers["from_user"]'
        phx-hook="HandleSdpOffer"
        data-from-user-uuid='@sdp_offers["from_user"]'
        data-sdp='@sdp_offers["description"]["sdp"]'
      >
      </span>
    </:item>
  </.list>
</div>

<div id="sdp-answers">
  <.list>
    <:item title="Answers">
      <span
        id='@answers["from_user"]'
        phx-hook="HandleAnswer"
        data-from-user-uuid='@answers["from_user"]'
        data-sdp='@answers["description"]["sdp"]'
      >
      </span>
    </:item>
  </.list>
</div>

<div id="ice-candidates">
  <.list>
    <:item title="Candidates">
      <span
        id='@ice_candidate_offers["from_user"]'
        phx-hook="HandleIceCandidateOffer"
        data-from-user-uuid='@ice_candidate_offers["from_user"]'
        data-ice-candidate='Jason.encode!(@ice_candidate_offers["candidate"])'
      >
      </span>
    </:item>
  </.list>
</div>

<.back navigate={~p"/rooms"}>Back to rooms</.back>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={SameplaceWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
